<!DOCTYPE html>
<html ng-app="gemStore">
  <head>
    <link rel="stylesheet" type="text/css" href="dist/css/bootstrap.min.css" />
    <script type="text/javascript" src="dist/js/angular.min.js"></script>
    <script type="text/javascript" src="chromeApp.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  </head>

  <body class="list-group" ng-controller="StoreController as store">
    <header>
      <h1 class="text-center">Ihab's Precious Gem Store</h1>
      <h2 class="text-center"> Brought to you by AngularJS</h2>
    </header>

    <!--Gem items-->
    <div class="list-group-item" ng-repeat="product in store.products">
      
	<h3>
		{{product.name}}
		<em class="pull-right">{{product.price | currency}}</em>
	</h3>
	
	<!-- Gallery -->
	<div class='gallery' ng-show="product.images.length" ng-controller="GalleryController as gallery">
		<img ng-src="{{product.images[gallery.current]}}" />
		<ul class="list-inline thumbs">
			<li class="thumbnail" ng-repeat="image in product.images">
			<img ng-src="{{image}}" />
			</li>
		</ul>
	</div>

	
	<!--Tab-->
	<section class="tab" ng-controller="TabController as tab">
		<ul class="nav nav-pills">
			<li ng-class="{ active: tab.isSet(1) }">
			<a href ng-click="tab.setTab(1)">Description</a></li>
			<li ng-class="{ active: tab.isSet(2) }">
 			<a href ng-click="tab.setTab(2)">Specs</a></li>
			<li ng-class="{ active: tab.isSet(3) }">
			<a href ng-click="tab.setTab(3)">Reviews</a></li>
		</ul>
		
		<div ng-show="tab.isSet(1)">
			<h4>Description</h4>
			<blockquote>{{product.description}}</blockquote>
		</div>
	
		<div ng-show="tab.isSet(2)">
			<h4>Specs</h4>
			<blockquote>Shine: {{product.shine}}</blockquote>
		</div>

		<div ng-show="tab.isSet(3)">
			<h4>Reviews</h4>
			<li ng-repeat="review in product.reviews">
                	<blockquote>
                  		<strong>{{review.stars}} Stars</strong>
                    			{{review.body}}
                 		<cite class="clearfix">—{{review.author}} on {{review.createdOn | date}}</cite>
              		</li>

			 <!--  Review Form -->
            		<form name="reviewForm" ng-controller="ReviewController as reviewCtrl" ng-submit="reviewForm.$valid && reviewCtrl.addReview(product)" novalidate>
              		<!--  Live Preview -->
		      		<blockquote>
		        		<strong>{{reviewCtrl.review.stars}} Stars</strong>
		        			{{reviewCtrl.review.body}}
		        		<cite class="clearfix">—{{reviewCtrl.review.author}}</cite>
		      		</blockquote>

		      		<!--  Review Form -->
		      		<h4>Submit a Review</h4>
			      	<fieldset class="form-group">
					<select ng-model="reviewCtrl.review.stars" class="form-control" ng-options="stars for stars in [5,4,3,2,1]"  title="Stars" required>
				  		<option value="">Rate the Product</option>
					</select>
			      	</fieldset>
			      	<fieldset class="form-group">
					<textarea ng-model="reviewCtrl.review.body"class="form-control" placeholder="Write a short review of the product..." title="Review"></textarea>
			      	</fieldset>
			      	<fieldset class="form-group">
					<input ng-model="reviewCtrl.review.author" type="email" class="form-control" placeholder="jimmyDean@example.org" title="Email" required/>
			      	</fieldset>
			      	<fieldset class="form-group">
					<input type="submit" class="btn btn-primary pull-right" value="Submit Review" />
			      	</fieldset>
		   	</form>			
	
		</div>
	</section>
    </div>

  </body>
</html>

