<!DOCTYPE html>
<html ng-app="gemStore">
  <head>
    <link rel="stylesheet" type="text/css" href="dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="dist/css/style.css" />
    <script type="text/javascript" src="dist/js/angular.min.js"></script>
    <script type="text/javascript" src="products.js"></script>
    <script type="text/javascript" src="mozillaApp.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  </head>

  <body class="list-group" ng-controller="StoreController as store">
    <header>
      <h1 class="text-center">Ihab's Precious Gem Store</h1>
      <h2 class="text-center"> Brought to you by AngularJS</h2>
    </header>

    <!--Gem items-->
    <div class="list-group-item" ng-repeat="product in store.products">
      
	<!-- Product -->
	<h3>
		{{product.name}}
		<em class="pull-right">{{product.price | currency}}</em>
	</h3>
	
	<!-- Gallery -->
	<product-gallery></product-gallery>

	
	<!--Tab-->
	<product-tabs></product-tabs>
    </div>

  </body>
</html>

